<a href="https://colab.research.google.com/github/Code-tanisha/UPgrad-Python-Data-science-/blob/main/Case_StudyAUS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### **Preparatory steps**

An FMGC company P&J found that the sales of their best selling items are effected by the weather and rainfall trend. For Example the sales of tea increases when it rains, sunscreen is sold when its least likely to rain, and the sky is clear. they wold like to check wheather the weather patterns plays a vital role in the sale of certain items. Hence as initial experimentation, they would like you to forecast the weather trend in the upcoming days.  

The target region for this activity is Australia; accordingly this exercise will be based on analysing and cleaning the weather data from australian region available on public platform.

**Read the data into the data frame**

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
from google.colab import files
uploaded = files.upload()

Saving weatherAUS.csv to weatherAUS.csv

In [3]:
data = pd.read_csv('weatherAUS.csv', header = 0)
data.head(4)

         Date Location  MinTemp  ...  Temp3pm  RainToday  RainTomorrow
0  2008-12-01   Albury     13.4  ...     21.8         No            No
1  2008-12-02   Albury      7.4  ...     24.3         No            No
2  2008-12-03   Albury     12.9  ...     23.2         No            No
3  2008-12-04   Albury      9.2  ...     26.5         No            No

[4 rows x 23 columns]

In [4]:
data.shape

(145460, 23)

In [5]:
# We will delete some columns that are not required
data = data.drop(["WindSpeed3pm",	"Humidity9am",	"Humidity3pm",	"Pressure9am",	"Pressure3pm",	"Cloud9am",	"Cloud3pm"], axis = 1)

In [6]:
# deleting some more columns
data = data.drop(["WindDir9am",	"WindDir3pm",	"WindSpeed9am",	"Temp9am",	"Temp3pm", "RainToday",	"RainTomorrow"], axis = 1)

In [7]:
data.shape

(145460, 9)

**Date:** Date on which a data was recorded

**Location:** The location where the data was recorded

**MinTemp:** Minimum temperature on the day of recording data (in degrees Celsius)

**MaxTemp:** Maximum temperature on the day of recording data (in degrees Celsius)

**Rainfall:** Rainfall in mm

**Evaporation:** The so-called Class A pan evaporation (mm) in the 24 hours up to 9 
AM

**Sunshine:** Number of hours of bright sunshine in the day

**WindGustDir:** Direction of the strongest gust of wind in the 24 hours up to midnight

**WindGustSpeed:** Speed (km/h) of the strongest gust of wind in the 24 hours up to midnight

**EXAMPLE 1.1 - Filtering this data frame**

Find the days which has sunshine more than 4 hrs. These days will have increased sales of sunscreen

In [8]:
data["Sunshine"] > 4

0         False
1         False
2         False
3         False
4         False
          ...
145455    False
145456    False
145457    False
145458    False
145459    False
Name: Sunshine, Length: 145460, dtype: bool

In [9]:
# Here we are getting all the rows of the data frame where this condition is getting satisfied
data[data["Sunshine"] > 4]

              Date Location  MinTemp  ...  Sunshine  WindGustDir  WindGustSpeed
6049    2009-01-01    Cobar     17.9  ...      12.3          SSW           48.0
6050    2009-01-02    Cobar     18.4  ...      13.0            S           37.0
6051    2009-01-03    Cobar     15.5  ...      13.3           SE           30.0
6052    2009-01-04    Cobar     19.4  ...      10.6          NNE           46.0
6053    2009-01-05    Cobar     21.9  ...      12.2          WNW           31.0
...            ...      ...      ...  ...       ...          ...            ...
142298  2017-06-20   Darwin     19.3  ...      11.0          ENE           35.0
142299  2017-06-21   Darwin     21.2  ...       8.6            E           37.0
142300  2017-06-22   Darwin     20.7  ...      11.0            E           33.0
142301  2017-06-23   Darwin     19.5  ...      10.6          ESE           26.0
142302  2017-06-24   Darwin     20.2  ...      10.7          ENE           30.0

[59787 rows x 9 columns]

**Note: High sunshine correspods to low rainfall.**

**Example 1.2: Filtering dataframes**

The cold drink sales will most likely increase on the days which have high sunshines(>5) and high max temp(>35). Use the filter operation to filter out these days.

In [10]:
data[ (data["Sunshine"] > 5) & (data["MaxTemp"] > 35) ]

              Date Location  MinTemp  ...  Sunshine  WindGustDir  WindGustSpeed
6049    2009-01-01    Cobar     17.9  ...      12.3          SSW           48.0
6052    2009-01-04    Cobar     19.4  ...      10.6          NNE           46.0
6053    2009-01-05    Cobar     21.9  ...      12.2          WNW           31.0
6054    2009-01-06    Cobar     24.2  ...       8.4          WNW           35.0
6058    2009-01-10    Cobar     19.0  ...      12.3          ENE           48.0
...            ...      ...      ...  ...       ...          ...            ...
142052  2016-10-17   Darwin     25.1  ...      11.5          NNE           39.0
142069  2016-11-03   Darwin     24.4  ...       9.9           NW           35.0
142082  2016-11-16   Darwin     25.7  ...      11.3           NW           26.0
142095  2016-11-29   Darwin     25.8  ...       6.4          SSE           46.0
142100  2016-12-04   Darwin     25.8  ...      12.0          ESE           33.0

[3891 rows x 9 columns]

**Note:** the construction of the filter condition. It has individual filter conditions seperated in paranthesis

### **Creating New columns**

IF we have nticed that the filtering done in previous exampled is not giving the premise information about the days. The data column simply have the dates. The data column can be split into day, month,year and day of the month.


**Special module of pandas** The Delimeterbox is a particular which has capabilities to extract a day, month, year from the data

In [11]:
pd.DatetimeIndex(data['Date']).year

Int64Index([2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=145460)

**Adding new columns** To add new columns to the data frame jut name the columns and pass the instructions about the creation of the new column.

In [12]:
# Adding a column year
data["Year"] = pd.DatetimeIndex(data['Date']).year
data.head(3)

         Date Location  MinTemp  ...  WindGustDir  WindGustSpeed  Year
0  2008-12-01   Albury     13.4  ...            W           44.0  2008
1  2008-12-02   Albury      7.4  ...          WNW           44.0  2008
2  2008-12-03   Albury     12.9  ...          WSW           46.0  2008

[3 rows x 10 columns]

In [13]:
data["Month"] = pd.DatetimeIndex(data['Date']).month

In [14]:
data["DayOfMonth"] = pd.DatetimeIndex(data['Date']).day
data.head(3)

         Date Location  MinTemp  ...  Year  Month  DayOfMonth
0  2008-12-01   Albury     13.4  ...  2008     12           1
1  2008-12-02   Albury      7.4  ...  2008     12           2
2  2008-12-03   Albury     12.9  ...  2008     12           3

[3 rows x 12 columns]

**Creating new columns** 

The temperature is given in celcius, convert it in farenheit and store it in a new column

In [15]:
data['MaxTemp_F'] = data["MaxTemp"] * 9/5 + 32
data.head(3)

         Date Location  MinTemp  MaxTemp  ...  Year  Month  DayOfMonth MaxTemp_F
0  2008-12-01   Albury     13.4     22.9  ...  2008     12           1     73.22
1  2008-12-02   Albury      7.4     25.1  ...  2008     12           2     77.18
2  2008-12-03   Albury     12.9     25.7  ...  2008     12           3     78.26

[3 rows x 13 columns]

**Example 3.1 LAMBDA FUNCTIONS**

Let's create a new column which highlights the days which has rainfall more than 50 mm as rainy days and the rest are not

In [16]:
data["Rainfall"].apply(lambda x: "Rainy" if x>50 else "Not Rainny")

0         Not Rainny
1         Not Rainny
2         Not Rainny
3         Not Rainny
4         Not Rainny
             ...
145455    Not Rainny
145456    Not Rainny
145457    Not Rainny
145458    Not Rainny
145459    Not Rainny
Name: Rainfall, Length: 145460, dtype: object

In [17]:
data["is_raining"] = data["Rainfall"].apply(lambda x: "Rainy" if x>50 else "Not Rainny")
data.head(5)

         Date Location  MinTemp  ...  DayOfMonth  MaxTemp_F  is_raining
0  2008-12-01   Albury     13.4  ...           1      73.22  Not Rainny
1  2008-12-02   Albury      7.4  ...           2      77.18  Not Rainny
2  2008-12-03   Albury     12.9  ...           3      78.26  Not Rainny
3  2008-12-04   Albury      9.2  ...           4      82.40  Not Rainny
4  2008-12-05   Albury     17.5  ...           5      90.14  Not Rainny

[5 rows x 14 columns]

**Note:**
  
   1. The new way of accessing a column in a data frame by using a dot operator.
   2. "Apply" function takes a lambda perator as argument

### **EAMPLE 4.1: Grouping and Aggregate functions**

Find the function which recieved the most amount of rain in the given data. In this place, certain promotional offers can be put in a place to boost sales of tea, umbrella etc.

In [18]:
# it will aggregate every thing in one row for particular location
data_by_location = data.groupby(by=["Location"]).mean()
data_by_location.head()

                 MinTemp    MaxTemp  Rainfall  ...     Month  DayOfMonth  MaxTemp_F
Location                                       ...
Adelaide       12.579505  22.898934  1.566354  ...  6.534294   15.719699  73.218082
Albany         12.948438  20.070998  2.263859  ...  6.410855   15.715461  68.127796
Albury          9.530604  22.640872  1.914115  ...  6.410855   15.715461  72.753569
AliceSprings   13.142284  29.248420  0.882850  ...  6.410855   15.715461  84.647156
BadgerysCreek  11.131719  24.031208  2.193101  ...  6.353274   15.712529  75.256174

[5 rows x 10 columns]

In [19]:
# now we need to sort the data_by_loacation with the rainfal in order to get the logations with most about of rain
data_by_location.sort_values("Rainfall", ascending=False).head()

                MinTemp    MaxTemp  Rainfall  ...     Month  DayOfMonth  MaxTemp_F
Location                                      ...
Cairns        21.220467  29.558849  5.742035  ...  6.410855   15.715461  85.205928
Darwin        23.209305  32.540977  5.092452  ...  6.534294   15.719699  90.573759
CoffsHarbour  14.437108  23.965385  5.061497  ...  6.353274   15.712529  75.137692
GoldCoast     17.363286  25.767062  3.769396  ...  6.410855   15.715461  78.380712
Wollongong    14.939471  21.468174  3.594903  ...  6.410855   15.715461  70.642714

[5 rows x 10 columns]

### **EAMPLE 4.2: Grouping and Aggregate functions**

Hot chocolate is the most sold product in the cold months. Find the month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance.

In [20]:
data_bylocation = data.groupby(by=["Month"]).mean()
data_bylocation.head()

         MinTemp    MaxTemp  Rainfall  ...         Year  DayOfMonth  MaxTemp_F
Month                                  ...
1      17.535535  29.532383  2.738478  ...  2013.058628   15.998867  85.158290
2      17.503588  28.873509  3.188665  ...  2013.060317   14.630316  83.972316
3      15.913305  26.885273  2.814450  ...  2013.046404   16.000000  80.393492
4      12.843618  23.625035  2.334823  ...  2013.290909   15.500000  74.525063
5       9.640925  20.065173  2.001654  ...  2013.048229   15.993110  68.117312

[5 rows x 9 columns]

In [21]:
data_bylocation.sort_values("MinTemp").head()

        MinTemp    MaxTemp  Rainfall  ...         Year  DayOfMonth  MaxTemp_F
Month                                 ...
7      6.944633  16.744580  2.184209  ...  2012.469439   15.996507  62.140244
8      7.459653  18.241013  2.034983  ...  2012.469072   16.000000  64.833823
6      7.818067  17.307648  2.782182  ...  2012.969726   15.257805  63.153766
9      9.466875  20.752012  1.888543  ...  2012.469072   15.500000  69.353621
5      9.640925  20.065173  2.001654  ...  2013.048229   15.993110  68.117312

[5 rows x 9 columns]

## **EXAMPLE 4.2: Grouping and Aggregate functions**

Sometimes feeling cold is more than about low temperatures; a windy day can also make you cold
A factor called the chill factor can be used to quantify the cold based on the wind speed and the temperature. The formula for chill factor is given by

WCI = (10 * sqroot(v) -v + 10.5).(33-Tm)

v is the speed of the wind and Tm is the minimum temperature

Add a column for WCI and find the month with the lowest WCI

In [22]:
from math import sqrt
def wci(x):
  velocity = x["WindGustSpeed"]
  minTemp = x["MinTemp"]
  return (10*sqrt(velocity)-velocity+10.5)*(33-minTemp)

In [23]:
data['WCI'] = data.apply(wci, axis = 1)
data.head()

         Date Location  MinTemp  ...  MaxTemp_F  is_raining         WCI
0  2008-12-01   Albury     13.4  ...      73.22  Not Rainny  643.516918
1  2008-12-02   Albury      7.4  ...      77.18  Not Rainny  840.511893
2  2008-12-03   Albury     12.9  ...      78.26  Not Rainny  649.698327
3  2008-12-04   Albury      9.2  ...      82.40  Not Rainny  844.657118
4  2008-12-05   Albury     17.5  ...      90.14  Not Rainny  519.734257

[5 rows x 15 columns]

In [25]:
data_byMonth = data.groupby(by=["Month"]).mean()
data_byMonth.head()

         MinTemp    MaxTemp  Rainfall  ...  DayOfMonth  MaxTemp_F         WCI
Month                                  ...
1      17.535535  29.532383  2.738478  ...   15.998867  85.158290  503.823700
2      17.503588  28.873509  3.188665  ...   14.630316  83.972316  511.439347
3      15.913305  26.885273  2.814450  ...   16.000000  80.393492  569.731156
4      12.843618  23.625035  2.334823  ...   15.500000  74.525063  680.238404
5       9.640925  20.065173  2.001654  ...   15.993110  68.117312  786.389351

[5 rows x 10 columns]

In [24]:
data_byMonth.sort_values("WCI", ascending=False).head()

NameError: ignored

## **EXAMPLE 5.1 Mearging data frames**


The join command is used to combine data frames unlinek hstack and vstack, the join command works by using a key to combine data frames.

For example the total tea for the Newcastle store for the month of June 2011 is given in the file names junesales.csv. Read in the data from the file and join it to the weather data extracted from the original dataframe.

## **EXAMPLE 5: PIVOT Tables**

Using pivot tables find the average monthly rainfall in the year 2016 of all the locations. The information can be used to predict the sales of tea in the year 1017

In [29]:
data_2016 = data[data["Year"] == 2016] 

data_2016.head()

            Date Location  MinTemp  ...  MaxTemp_F  is_raining         WCI
2498  2016-01-01   Albury     20.4  ...      99.68  Not Rainny  377.807123
2499  2016-01-02   Albury     20.9  ...      92.48  Not Rainny  377.649205
2500  2016-01-03   Albury     18.4  ...      73.58  Not Rainny  464.017672
2501  2016-01-04   Albury     17.3  ...      74.66  Not Rainny  533.014686
2502  2016-01-05   Albury     15.5  ...      73.22  Not Rainny  615.608763

[5 rows x 15 columns]

In [30]:
data_2016.pivot_table(index="Location",columns="Month",values="Rainfall",aggfunc="mean")

Month                    1         2          3   ...        10        11         12
Location                                          ...
Adelaide           1.703226  0.634483   1.735484  ...  2.612903  1.106667   2.800000
Albany             2.380645  0.748276   1.473333  ...  2.025806  0.753333   1.217857
Albury             2.206452  1.013793   0.961290  ...  1.980645  1.653333   0.735484
AliceSprings       1.290323  0.910345   0.522581  ...  0.109677  0.233333   4.492857
BadgerysCreek      5.012903  0.441379   1.019355  ...  0.458065  0.326667   0.728571
Ballarat           1.313333  0.342857   1.180645  ...  3.303226  1.133333   0.890323
Bendigo            1.080000  0.157143   1.077419  ...  1.883871  1.253333   0.941935
Brisbane           1.713333  0.511111   3.787097  ...  0.974194  0.933333   3.290323
Cairns             9.316129  4.689655   8.329032  ...  2.941667  0.676923   3.333333
Canberra           3.432258  0.806897   0.916129  ...  1.406452  1.893333   2.083871
Cobar              0.744828  0.062069   2.266667  ...  0.658065  1.019048   0.993548
CoffsHarbour       3.129032  1.086207   2.345161  ...  0.841935  3.546667   2.051613
Dartmoor           0.586667  1.420690   0.922581  ...  2.341935  1.560000   1.670968
Darwin             5.477419  5.186207   3.735484  ...  4.219355  6.940000  13.122581
GoldCoast          2.688000  2.177778   2.744000  ...  1.128571  0.921429   1.825806
Hobart             1.296774  0.751724   0.548387  ...  2.690323  2.173333   1.825806
Katherine          8.112903  3.889655   3.245161  ...  0.141935  1.350000   4.533333
Launceston         4.961290  0.848276   1.596774  ...  2.377419  1.840000   2.287097
Melbourne               NaN       NaN        NaN  ...  2.045161  1.046667   1.277419
MelbourneAirport   1.445161  0.151724   0.877419  ...  2.496774  1.326667   2.496774
Mildura            2.200000  0.006897   0.012903  ...  0.800000  1.706667   0.180645
Moree              4.095238  0.110345   0.333333  ...  1.832258  0.773333   1.135484
MountGambier       0.425806  1.668966   0.916129  ...  2.290323  1.653333   1.860000
MountGinini        4.690323  1.427586   1.767742  ...  3.600000  1.926667   2.967742
Newcastle         13.851613  2.357143   2.280645  ...  1.780000  1.693333   1.735714
Nhil               1.193548  0.542857   1.116129  ...  1.903226  0.453333   1.032258
NorahHead          7.740000  0.600000   4.980645  ...  1.941935  1.173333   2.238710
NorfolkIsland      4.419355  9.165517   8.600000  ...  1.290323  5.956522   0.600000
Nuriootpa          0.967742  0.424138   1.470968  ...  1.512903  0.783333   1.658065
PearceRAAF         0.673333  0.034483   3.283871  ...  1.537931  0.246667   0.445161
Penrith            9.929032  0.069231   0.541935  ...  0.400000  0.572414   2.173333
Perth              0.490323  0.020690   0.541935  ...  1.206452  0.480000   0.329032
PerthAirport       0.754839  0.027586   0.690323  ...  1.219355  0.186667   0.277419
Portland           0.913333  2.806897   0.961290  ...  3.703226  2.246667   1.720000
Richmond           8.593548  0.507143   0.426667  ...  0.438710  1.353333   2.529032
Sale               3.493333  0.213793   1.954839  ...  2.186207  1.780000   0.761290
SalmonGums         1.286667  0.496552   1.670968  ...  0.374194  0.113333   0.573333
Sydney             8.058065  0.889655   6.232258  ...  1.012903  0.906667   2.096774
SydneyAirport      8.477419  1.393103   5.025806  ...  1.103226  0.893333   1.883871
Townsville         2.470968  3.262069  18.000000  ...  0.264516  0.366667   1.068966
Tuggeranong        3.613333  1.121429   1.813333  ...  1.393103  1.780000   3.012903
Uluru              0.075862  2.700000   0.935484  ...  0.064516  0.046667   6.929032
WaggaWagga         1.780645  0.558621   1.077419  ...  2.064516  0.961538   1.623077
Walpole            3.200000  1.427586   1.113333  ...  2.986667  0.903704   1.703226
Watsonia           1.317241  0.324138   0.890323  ...  3.053333  2.033333   3.558621
Williamtown       13.625806  1.117241   1.457143  ...  2.406452  1.457143   8.428571
Witchcliffe        0.778571  0.324138   0.533333  ...  2.853333  0.550000   0.832258
Wollongong         5.735484  1.710345   6.587097  ...  0.200000  0.953333   1.586667
Woomera            0.012903  0.524138   0.774194  ...  0.335484  0.016667   0.677273

[49 rows x 12 columns]

In [31]:
data_2016.pivot_table(index="Location",columns="Month",values="Sunshine",aggfunc="mean")

Month                    1          2   ...         11         12
Location                                ...
Albany             5.588000   7.825000  ...        NaN        NaN
AliceSprings       9.427273  11.638462  ...        NaN        NaN
Brisbane           8.583871   9.351724  ...  10.293103   8.806452
Cairns             8.576667   9.020690  ...        NaN        NaN
Dartmoor           9.000000   7.813793  ...        NaN        NaN
Darwin             8.045161   8.065517  ...   8.433333   5.922581
Hobart             6.900000   8.186207  ...   7.413333   8.430000
Melbourne          6.912903   8.472414  ...   6.960000   8.374194
MelbourneAirport   6.912903   8.472414  ...   6.960000   8.374194
Mildura            8.990000  11.496429  ...   9.709524  10.245833
Moree              9.623077  11.200000  ...        NaN        NaN
MountGambier       9.000000   7.813793  ...        NaN        NaN
NorfolkIsland      7.643333   4.710714  ...        NaN        NaN
Nuriootpa         10.167742  10.537931  ...  10.072414  10.060714
PearceRAAF         9.412903  11.641379  ...  11.940000  12.045161
Perth              9.412903  11.641379  ...  11.940000  12.045161
PerthAirport       9.412903  11.641379  ...  11.940000  12.045161
Portland           9.000000   7.813793  ...        NaN        NaN
Sydney             6.600000   9.572414  ...   9.500000   7.425806
SydneyAirport      6.600000   9.572414  ...   9.500000   7.425806
Townsville         9.480645   9.210345  ...        NaN        NaN
WaggaWagga         8.151613  11.500000  ...        NaN        NaN
Watsonia           6.912903   8.472414  ...   6.960000   8.374194
Williamtown        7.226667  10.913333  ...        NaN        NaN
Woomera           10.387097  11.710345  ...   0.000000        NaN

[25 rows x 12 columns]